sonar.projectKey=Sourya1_backend-auth-service
sonar.organization=sourya1

sonar.projectName=backend-auth-service

sonar.sources=src
sonar.tests=src/test

sonar.exclusions=**/node_modules/**/*, **/dist/**/*,  **/build/**/*,  **/migration/**/*
sonar.qualitygatewait=true

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.scm.exclusions.disabled=true